<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_100"
        android:padding="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_home_constraint_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_home_constraint_l_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/circlemyfinances"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/fragment_home_mes_selection"
                    style="?attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableEnd="@drawable/arrow"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="@string/default_month_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_home_card_saldos"
                style="@style/Widget.MyFinances.HomeBox"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_constraint_l_icon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fragment_home_saldo_conta_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saldo em conta"
                        android:textSize="14sp"
                        android:textColor="@color/neutral_800"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.162" />

                    <com.douglasfj.myfinances.ui.shared.SensitiveTextView
                        android:id="@+id/fragment_home_saldo_conta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$ 450,00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_saldo_conta_alias" />


                    <ImageButton
                        android:id="@+id/fragment_home_sensitive_visibility_button"
                        android:layout_width="36dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="6dp"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/eye"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_saldo_conta"
                        app:tint="@color/neutral_800" />

                    <TextView
                        android:id="@+id/fragment_home_saldo_entrada_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrada"
                        android:textColor="@color/emerald_600"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.593" />

                    <com.douglasfj.myfinances.ui.shared.SensitiveTextView
                        android:id="@+id/fragment_home_saldo_entrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="R$ 1230,00"
                        android:textColor="@color/emerald_950"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_home_saldo_entrada_alias"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_saldo_entrada_alias"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_saldo_entrada_alias" />

                    <TextView
                        android:id="@+id/fragment_home_saldo_saida_alias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saída"
                        android:textColor="@color/red_600"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.84"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.593" />

                    <com.douglasfj.myfinances.ui.shared.SensitiveTextView
                        android:id="@+id/fragment_home_saldo_saida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="R$ 780,00"
                        android:textColor="@color/red_950"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_home_saldo_saida_alias"
                        app:layout_constraintStart_toStartOf="@+id/fragment_home_saldo_saida_alias"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_saldo_saida_alias" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_home_card_falta_pagar"
                style="@style/Widget.MyFinances.HomeBox"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_card_saldos">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_home_title_falta_pagar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta pagar"
                            android:textColor="@color/neutral_800"
                            android:textSize="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="23dp"
                            android:layout_height="16dp"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrowright"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/neutral_800" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <GridView
                        android:id="@+id/fragment_home_lista_falta_pagar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_falta_pagar"
                        tools:listitem="@layout/layout_despesa" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                style="@style/Widget.MyFinances.HomeBox"
                app:layout_constraintTop_toBottomOf="@id/fragment_home_card_falta_pagar">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Últimas despesas"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>